; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
#lib_ldf_mode = deep+
monitor_speed = 115200
#upload_port = /dev/ttyUSB0
#upload_speed = 115200
upload_protocol = espota
upload_port = 192.168.1.108
#upload_port = 192.168.4.1
#upload_flags =
#    --port=3232

lib_deps =
  frankjoshua/Rosserial Arduino Library @ ^0.9.1
  br3ttb/PID @ ^1.2.1
  thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays @ ^4.2.1
  madhephaestus/ESP32Servo @ ^0.9.0
  mikalhart/TinyGPSPlus @ ^1.0.2
  jrowberg/I2Cdevlib-MPU6050 @ 0.0.0-alpha+sha.fbde122cc5
  https://github.com/tzapu/WiFiManager.git
